1.   mkdir a1  

2.  OUTPUT: /bin/bash  
    cd
    pwd >> ~/CS131/a1/a1.txt

3. id >> a1.txt
uid=1001(aman) gid=1001(aman) groups=1001(aman)

4) cd
ls /proc | grep mem >> ~/CS131/a1/a1.txt

5) 
head /meminfo >> ~/CS131/a1/a1.txt

6)
grep -E "^[^]*, \"2019-05-12"  | head -10

7) 
ls /etc | grep os >> ~/CS131/a1/a1.txt
head /etc/os-release >> ~/CS131/a1/a1.txt

8)
awk -F, '
    $2 ~ /2019-05-12/ && NR > 1 {
        sum += $17;
        count++;
    }
    END {
        print sum / count;
    }
' 2019-05.csv >> ~/CS131/a1/a1.txt

9) awk -F, 'NR > 1 && $4 >= 3 {print $9}' 2019-05.csv | sort | uniq -c | sort -nr | head -n 10 >> a1.txt

